html{
   
    font-family: "Montserrat", sans-serif;
  /*  width: 100%;
    height: 100%;  */
    box-sizing: border-box;
    font-size: 16px;

}

body{
   
    margin: 0;
  /*  height: 600px; */
}
#cabecalho{
    background-color: #02A28F;
    color: white;
    padding-left: 5rem; 
    height: 2.8rem;
   
     
}
#cabecalho > h1{
    padding: .62rem;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0;
 }

  
.container{

   display: flex; /* Flexbox para posicionar os itens lado a lado */
   justify-content: space-between; 
       
}
/* ----------------- foto inicial superior a esquerda --------------> */
.esquerdaBanner-texto{
   background-image: url(./assets/imagem1.jpg); 
    /* flex-basis: 85%; */
    width: 900px;
    height: 550px;
    /* color: white; */
    margin-top: 35px;
    margin-left: 70px;
    border-radius: 10px;
    
 }

 #textos{
   margin-top: 450px;
   margin-left: 30px;
   color: white; 
  }
  #textos >p{
     margin: 0;
   
  }
  #textos > h2{
     margin: 3px 0 5px;
  }

  /* ---------------------- inicial superior a direita ------------ */ 
  #direitoPost-popular > p{ 
   background-color: #02A28F;
   margin-top: 35px;
   margin-left: 15px;
   color: white;
   font-size: 19px;
   width: 80%;
   border-radius: 5px;
    
}
#direitoPost-popular {
  
  width: 35%; /* Ajuste conforme necessário */
  height: 600px;

} 

.baseTexto{
 
   background: #02A28F;
   border-radius: 6px;
   height: 30px;
   width: 90%;
   margin-left: 15px;
   margin-bottom: 75px;
   color: white;
  
}
.textoPost{   
margin-left: 30px;
margin-top: 35px;
color: white;
padding-top: 5px;

}


.post-container {
   display: flex;
   align-items: center; /* Alinha verticalmente no centro */
   gap: 10px; /* Espaço entre a imagem e o texto */
   margin-bottom: 80px;
   margin-left: 15px;
}


#primeiraImg img {
     
   display: block;
   max-width: 100%;
   height: auto;
   border-radius: 5px;
}
.imagem{
   width: 140px;
   height: 50px;
}

.post-content {
   display: flex;
   flex-direction: column;
}

.postData{
   font-size: 12px;
   margin: 5px;
  }
  
h4{
   margin: 0;
   font-size: 14px;
}

.post-mais-detalhes{
   display: flex;
   flex-direction: row;
}


.quantidade {
   background-color: #e0e0e0;
   border-radius: 12px;
  /* padding: 2px 10px; */
   color: #333;
   font-size: 0.9em;
   margin-right: 1px;
}

.container-area{
  /* width: 920px;
  height: auto; */

}
 
.cabeca{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-left: 30px;
   width: 950px;
}

.cabeca-grid{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   
   align-items: center;
   margin-left: 30px;
   width: 820px;
}
/*------------------------------------------------*/
.titulo{
   background-color:turquoise;
   width: 800px;
   height: 50px;
   border-radius: 5px;
   margin-left: 40px;
}
.contact-title{
   margin: 0;
/*   margin-top: .5rem; */
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-left: 20px;
   color: white;
   
}

.contact-title > p{
   display: flex;
   text-align:  center;
   margin-right: 30px;
}
/*----------------------------------------------------*/

.titulo-categoria{
   display: flex;
   align-items: center; 
   background-color:turquoise;
   width: 353px;
   height: 45px;
   border-radius: 5px;
   margin-left: 15px;

}
 .contact-title-categoria > h2{
   
   margin-left: 20px;
   color: white;
}

.grid-div-area{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3,1fr);
   margin: 0;
   margin-left: 45px;
   width: 100%;
   height: 1050px;
 
}

.grid-texto > p, h4{
   margin: 4px;
   margin-bottom: 10px;
   text-align: left;
}
.grid-imagem{

   margin-top: 10px;
   margin-left: 20px;
   text-align: left;
   width: 400px;
   height: 500px;
   box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
   margin-bottom: 15px;
}
.grid-imagem-lista{
   margin-top: 10px;
   margin-left: 5px;
   text-align: left;
   width: 340px;
   height: 200px;

}
#grid-texto-pequeno{
 color: turquoise;
 font-size: 14px;
}  

.imagem-area{
   text-align: left;
   border-radius: 8px;
   width: 385px;
   height: 230px;
    
} 

h2{
   margin: 0;
}

 .fig1{
   grid-area: 1 / 1;
 
  
 }
 .fig2{
   grid-area: 1/ 2;
 }
 .fig3{
   grid-area: 1 / 3;
   /*  margin-left: 50px; */
 }
 
 .fig4{
   grid-area: 2 / 1;
 }

 .fig5{
   grid-area: 2 / 2;
 }




.categorias-lista {
   list-style-type: none;
   padding: 0;
   
}

.categoria-item {
   display: flex;
   justify-content: space-between;
   padding: 10px 0 5px 0;
   border-bottom: 1px solid #ccc;
}

  
.nome-categoria {
   font-weight: bold;
   color: #555;
   font-size: 10px;
   
}


#footer-pg{
   display: flex;
   justify-content: center;

   background-color: #02A28F;
   color: white;
   height: 2.3rem;
   margin-top: 110px;
   font-size: 10px;
}


/*
<div class="post-mais-categoria">
                        body {
                            font-family: Arial, sans-serif;
                            background-color: #f4f4f9;
                            margin: 0;
                            padding: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 100vh;
                        }
                         
                        .categorias-container {
                           display: flex;
                           justify-content: center;
                           align-items: center;
                            background-color: #ffffff;
                            border-radius: 8px;
                            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                            padding: 20px;
                            width: 300px;
                        }
                        
                        h5 {
                            text-align: center;
                            color: #333;
                        } 
                        
                        .categorias-lista {
                            list-style-type: none;
                            padding: 0;
                            margin: 0;
                        }
                        
                        .categoria-item {
                            display: flex;
                            justify-content: space-between;
                            padding: 10px 0;
                            border-bottom: 1px solid #ccc;
                        }
                        
                        .categoria-item:last-child {
                            border-bottom: none;
                        }
                        
                        .nome-categoria {
                            font-weight: bold;
                            color: #555;
                        }
                        
                        .quantidade {
                            background-color: #e0e0e0;
                            border-radius: 12px;
                            padding: 2px 10px;
                            color: #333;
                            font-size: 0.9em;
                        }
*/

/*---------------------------- fim da sessao 1 ------------------- */
/*
.grid-titulos{
 display: grid;
 grid-template-columns: repeat(2, 2fr);
 align-items: center;
 
 background: #02A28F;
}
.grid-container {
   display: grid;
   grid-template-columns:repeat(3, 1fr); /* Uma coluna para centralizar o conteúdo 
   align-items: center; /* Centraliza verticalmente 
   
   gap: 20px; /* Espaçamento entre os itens 
 }
 .grid-container-itens{
   width: 100%;
 }
 
 .grid-container-itens .posts-header {
   
   display: flex;
   justify-content: space-between; /* Mantém o título e a seção de ações na mesma linha 
   align-items: center;
   margin-left: 70px;
 }
 
 .actions {
   display: flex;
   gap: 20px; /* Espaçamento entre "Ver todos" e "Categorias" 
 }
 
 .ver-todos, .categorias {
  /* cursor: pointer;
   color: #007BFF; /* Cor para o link de "Ver todos" e "Categorias"
   text-decoration: underline; 
   text-align: right;
 }
 
*/
 /*
.quantidade {
   background-color: #e0e0e0;
   border-radius: 12px;
   padding: 2px 10px;
   color: #333;
   font-size: 0.9em;
   margin-right: 30px;
}
*/
/*
opem


.grid-container {
   display: grid;
   grid-template-columns:repeat(2, 1fr); /* Uma coluna para centralizar o conteúdo 
   align-items: center; /* Centraliza verticalmente 
   gap: 20px; /* Espaçamento entre os itens 
 }
 
 .grid-container-itens .posts-header {
   display: flex;
   justify-content: space-between; /* Mantém o título e a seção de ações na mesma linha 
   align-items: center;
 }
 
 .actions {
   display: flex;
   gap: 20px; /* Espaçamento entre "Ver todos" e "Categorias" 
 }
 
 .ver-todos, .categorias {
  /* cursor: pointer;
   color: #007BFF; /* Cor para o link de "Ver todos" e "Categorias" 
   text-decoration: underline;
 }








.container-post-mais-texto{
   display: flex;
   justify-content: space-between;  Alinha o h4 à direita e o p à esquerda 
   align-items: center; 
   margin: 0 20px 0 20px;
}
.container-post-mais-texto > p{
   font-size: 10px;
}
.container-image{
   background: white;
   height: 130px;  
}
.container-image > span{
   color: black;
}
.post-mais-categoria{
  
   display: flex;
   justify-content: space-between; /* Alinha o h4 à direita e o p à esquerda 
   align-items: center;
   background: #02A28F;
   height: 30px;
   margin-right: 30px;
   width: 350px;
   border-radius: 6px;

 
} 
.post-mais-categoria > h5{
   color: white;
   margin-left: 30px;
   font-size: 15px;
}



.categorias-container {
   display: flex;
 /*  justify-content: center; 
   align-items: center;
   background-color: #02A28F;
   border-radius: 8px;
   /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 360px;
    height: 30px;
    color: white;
    margin-right: 25px;
}
    
.categorias-container-texto{
   margin-left: 20px;
} */